# object-faker

./: build.gradle  settings.gradle
src/main/java/objectFaker/: ConflictTypeGeneratorException.java  DataFaker.java  DefaultValueGeneratorFactory.java  IPropertyGeneratorFactory.java  NoSuchPropertyException.java  PropertyFinder.java
src/main/java/objectFaker/propertyGenerator/: ByteArrayPropertyGenerator.java  FixedPropertyGenerator.java  ICompositeGenerator.java  IncrementIntPropertyGenerator.java  IncrementLongPropertyGenerator.java  ListObjectPropertyGenerator.java  MapPropertyGenerator.java  NullPropertyGenerator.java  ObjectPropertyGenerator.java  PrefixPropertyGenerator.java  PropertyGenerator.java  RandomDatePropertyGenerator.java  RandomEnumPropertyGenerator.java  RandomIntPropertyGenerator.java  RandomLongPropertyGenerator.java  RandomNumberPropertyGenerator.java  RandomRangePropertyGenerator.java  SetObjectPropertyGenerator.java
src/test/java/objectFaker/: DataFakerTest.java  PropertyFinderTest.java
src/test/java/objectFaker/model/: BD.java  Book.java  Person.java
