group 'ObjectFaker'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///C:/data/repositories/mavenRepository/")
        }
    }
}